{
  "name": "ckulka-baikal-docker-tests",
  "version": "0.0.1",
  "description": "Runs tests against the ckulka/baikal Docker image",
  "scripts": {
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "lint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.8.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "engines": {
    "node": "^18.17.1"
  }
}
